# axmltools

./: CLAUDE.md  PLAN.md  pom.xml
docs/: MECHANISM_EXPLORER_GUIDE.md
src/main/java/: README.md
src/main/java/red/jiuzhou/ai/: AiModelClient.java  AiModelFactory.java  AiTest.java  DashScopeBatchHelper.java  DeepSeekClient.java  DoubaoClient.java  KimiClient.java  README.md  TongYiClient.java
src/main/java/red/jiuzhou/analysis/: DataCorrelationAnalyzer.java  ImpactAnalyzer.java  XmlDesignerInsight.java  XmlDesignerInsightService.java
src/main/java/red/jiuzhou/analysis/aion/: AionMechanismCategory.java  AionMechanismDetector.java  AionMechanismView.java  DetectionResult.java  IdNameResolver.java  MechanismFileMapper.java  XmlFieldParser.java
src/main/java/red/jiuzhou/analysis/enhanced/: EnhancedInsightService.java  EnumerationAnalysisEngine.java  GameDataHumanizer.java  GameSpecificInsightPanel.java  GameSystemDetector.java  InsightIntegrationAdapter.java  SmartInsightEngine.java
src/main/java/red/jiuzhou/api/: ApiDocController.java  DirectoryController.java  EnumQueryController.java  FileController.java  JsonEditorController.java  README.md  SqlConverterController.java  SqlExecutorController.java  SystemController.java  TabController.java
src/main/java/red/jiuzhou/api/common/: CommonResult.java  ErrorCode.java  GlobalErrorCodeConstants.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/red/jiuzhou/config/: SecurityConfig.java
src/main/java/red/jiuzhou/dbxml/: ColumnMapping.java  DbToXmlGenerator.java  DirectoryManagerDialog.java  README.md  SubTablePreloader.java  TabConfLoad.java  TableConf.java  TableForestBuilder.java  TableNode.java  WorldDbToXmlGenerator.java  WorldXmlToDbGenerator.java  XmlToDbGenerator.java
src/main/java/red/jiuzhou/relationship/: XmlRelationshipAnalyzer.java
src/main/java/red/jiuzhou/rewrite/: EnhancedBatchRewriter.java
src/main/java/red/jiuzhou/safety/: DataSafetyManager.java
src/main/java/red/jiuzhou/search/: GlobalSearchEngine.java
src/main/java/red/jiuzhou/sync/: TableSyncService.java
src/main/java/red/jiuzhou/tabmapping/: MappingLoader.java  README.md  SqlConverter.java  TableMapping.java
src/main/java/red/jiuzhou/theme/: AITransformService.java  ApplyThemeWizard.java  BatchTransformEngine.java  FileDependencyAnalyzer.java  Theme.java  ThemeDTO.java  ThemeManager.java  ThemeScope.java  ThemeSettings.java  ThemeType.java  TransformResultDialog.java  TransformRule.java
src/main/java/red/jiuzhou/theme/rules/: MappingRule.java  RegexRule.java  TextStyleRule.java
src/main/java/red/jiuzhou/ui/: AionMechanismExplorerStage.java  BackupManagerDialog.java  BatchImportExportApp.java  BatchRewriteDialog.java  CompatibleDbxmltool.java  DataOperationCenterStage.java  DataValidationDialog.java  Dbxmltool.java  DdlApp.java  DesignerInsightStage.java  EditorStage.java  EmergencyRecoveryDialog.java  EnhancedContentEditorDialog.java  EnhancedDbxmltool.java  EnumQuery.java  GameToolsStage.java  HelpDialogHelper.java  InitDialog.java  Launcher.java  MenuTabPaneExample.java  MenuTabPaneExampleExtensions.java  ModernDbxmlTool.java  OperationMonitorPanel.java  PaginatedTable.java  README.md  RelationshipAnalysisStage.java  RobustDbxmltool.java  SQLConverterApp.java  SafetyConfirmDialog.java  SearchReplaceDialog.java  SqlQryApp.java  SwingModernTheme.java  TableSyncApp.java  TestApp.java  ThemeStudioStage.java  TreeItemMetadata.java
src/main/java/red/jiuzhou/ui/components/: ContextMenuFactory.java  ContextualHelpSystem.java  DataManager.java  DataVisualization.java  DesignerWorkflowTracker.java  ErrorRecoverySystem.java  FocusAwareTreeCell.java  FocusStateCard.java  MechanismColorLegend.java  MechanismTagBar.java  ModernToolBar.java  NotificationSystem.java  ProgressMonitor.java  RecentFilesPanel.java  SearchPanel.java  SearchableTreeView.java  SmartColumnWidthManager.java  SmartDataTable.java  SmartPagination.java  StatusBar.java  ValidationFeedbackSystem.java
src/main/java/red/jiuzhou/ui/error/: EnhancedErrorHandler.java  ErrorRecoveryStrategies.java  NotificationManager.java
src/main/java/red/jiuzhou/ui/features/: FeatureCategory.java  FeatureDescriptor.java  FeatureLauncher.java  FeatureRegistry.java  FeatureTaskExecutor.java  StageFeatureLauncher.java
src/main/java/red/jiuzhou/ui/layout/: LayoutState.java  LayoutStateManager.java  ResponsiveLayoutManager.java  WindowStateManager.java
src/main/java/red/jiuzhou/ui/mapping/: DataSyncService.java  DatabaseMappingManager.java  DatabaseTableScanner.java  EnhancedDataSyncService.java  EnhancedMappingEditDialog.java  EnhancedMatchQualityCalculator.java  EnhancedTableMappingManager.java  MappingEditDialog.java  SmartTableMatcher.java  TableHierarchyHelper.java  TableMappingManager.java  TableStructureCache.java
src/main/java/red/jiuzhou/ui/wizards/: DataImportWizard.java
src/main/java/red/jiuzhou/util/: AIAssistant.java  AliyunTranslateUtil.java  CounterUtil.java  DatabaseUtil.java  IncrementalMenuJsonGenerator.java  JSONRecord.java  MultiXMLMerger.java  PathUtil.java  PathValidator.java  README.md  Recordset.java  SqlGeneratorUtil.java  XmlStringModifier.java  XmlUtil.java  YamlUtils.java  YmlConfigUtil.java
src/main/java/red/jiuzhou/util/game/: SpawnTerritory.java  WorldSpawnService.java
src/main/java/red/jiuzhou/validation/: DataConsistencyValidator.java
src/main/java/red/jiuzhou/xmltosql/: CreateLeftMenuJson.java  README.md  SimpleStructureAnalyzer.java  SqlFieldReorderTool.java  XMLToConf.java  XMLToMySQLGenerator.java  XmlAllNode.java  XmlFieldLen.java  XmlFiledValNum.java  XmlProcess.java
src/main/resources/: LeftMenu.json
src/main/resources/CONF/D/AionReal58/AionMap/客户端XML/data/China/Quest/quest/: quest.json
src/main/resources/CONF/D/AionReal58/AionMap/客户端XML/data/China/Quest/quest/allNodeXml/: quest.xml
src/main/resources/CONF/D/AionReal58/AionMap/客户端XML/data/China/Quest/quest/sql/: quest.sql
